<html>
    <head>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> 

        <style>

            body{
                margin: 0%;
                margin-top: 0%;
                padding: 0%;
            }
            .nav-bar-container{
                background-color: #333333;
                float: top;
                padding-left: 24%;
                padding-right: 24%;
            }
            .nav-bar-container ul{
                list-style: none;
                overflow: hidden;
            }
            .nav-bar-container li{
                float: left;
                padding-right: 10%;
                padding-top: 2.5%;
                padding-bottom: 2.5%;
            }
            .nav-bar-container li a{
                color:#a6a6a6;
                text-decoration: none;
                font-family:'Poppins', sans-serif;
                font-size: 85%;
            }
            .nav-bar-container li a:hover{
                color: white;
            }
        </style>
    </head>
    
    
    <body>
        <div class="nav-bar-container">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Schemes</a></li>
                <li><a href="#">Memberships</a></li>
                <li><a href="#">Advice</a></li>
                <li><a href="#">Sign in</a></li>
            </ul>
        </div>
    </body>
    
</html>
