<html>
    <head>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> 

        <style>
            
            ::-webkit-scrollbar{
                display: none;
            }

            body{
                margin: 0%;
                margin-top: 0%;
                padding: 0%;
            }
            .nav-bar-container{
                background-color: #333333;
                float: top;
                padding-left:18%;
                padding-right: 18%;
                margin-bottom: 0%;
            }
            .nav-bar-container ul{
                list-style: none;
                overflow: hidden;
            }
            .nav-bar-container li{
                float: left;
                padding-right: 7%;
                padding-top: 1.8%;
                padding-bottom: 1.8%;
            }
            .nav-bar-container li a{
                color:#a6a6a6;
                text-decoration: none;
                font-family:'Poppins', sans-serif;
                font-size: 85%;
            }
            .nav-bar-container li a:hover{
                color: white;
            }
            .main-content-container{
                width: 100%;
                height: 100vh;
                margin-top: 0%;
            }
        </style>
    </head>
    
    
    <body>
        <div class="nav-bar-container">
            <ul>
                <li><a href="../stage-0/home-with-header.html">Home</a></li>
                <li><a href="../stage-0/stocks">Stocks</a></li>
                <li><a href="#">Gold</a></li>
                <li><a href="#">Mutual funds</a></li>
                <li><a href="../stage-1/Membership/membership-options-with-header.html">Memberships</a></li>
                <li><a href="../stage-1/Account/login.html">Sign in</a></li>
            </ul>
        </div>
        <div>
            <iframe class="main-content-container" src="../stage-0/home.html" frameborder="0"></iframe>
        </div>
    </body>
    
</html>
