<html>
    <head>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> 

        <style>
            
            ::-webkit-scrollbar{
                display: none;
            }

            body{
                margin: 0%;
                margin-top: 0%;
                padding: 0%;
            }
            .nav-bar-container{
                background-color: #333333;
                float: top;
                padding-left: 18%;
                padding-right: 18%;
                margin-bottom: 0%;
                position: sticky;
                top: 0;
            }
            .nav-bar-container ul{
                list-style: none;
                overflow: hidden;
            }
            .nav-bar-container li{
                float: left;
                padding-right: 7%;
                padding-top: 1.8%;
                padding-bottom: 1.8%;
            }
            .nav-bar-container li a{
                color:#a6a6a6;
                text-decoration: none;
                font-family:'Poppins', sans-serif;
                font-size: 85%;
            }
            .nav-bar-container li a:hover{
                color: white;
            }
            .main-content-container{
                width: 100%;
                height: 100vh;
            }
            .button{
        background-color: black;
        border: none;
        color: white;
        width: 25%;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 10px;
    }

    img {
 display: block;
 margin-left: auto;
 margin-right: auto;
 width: 10%;
 height: 20%;
}
       .login-heading{
           text-align: center;
           margin-top: 0.5%;
           color: #ff3333;
           font-family: 'Poppins', sans-serif;
           font-size: 300%;
       }

       .login-heading-sub{
           text-align: center;
           margin-top: 0.5%;
           color: black;
           font-family: 'Poppins', sans-serif;
           font-size: 100%;
       }

       .login-heading-sub a{
           text-decoration: none;
       }

       .dob-heading{
           font-family:'Poppins', sans-serif;
           font-size: 150%;
           font-weight: 200;
           color: black
       }

       .gender-heading{
           font-family:'Poppins', sans-serif;
           font-size: 150%;
           font-weight: 200;
           color: black
       }

       .add-heading{
           font-family:'Poppins', sans-serif;
           font-size: 150%;
           font-weight: 200;
           color: black;
       }

       .membership{
           text-align: center;
       }
       .learn-more a{
           text-decoration: none;
       }
 
        input{
    margin: 0;
    padding: 0;
    font-size: 17px;
    font-family: SF Pro Text,SF Pro Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
    display: inline-block;
    box-sizing: border-box;
    width: 30%;
    height: 3.3 em;
    margin-bottom: 14px;
    padding-top: 18px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 18px;
    color:black;
    text-align: left;
    border: 1px solid #d6d6d6;
    border-radius: 10px;
    background: hsla(0,0%,100%,.8);
    background-clip: padding-box;
    }

    .gender{
        color: blue;
        display: block;
    font-family: monospace;
    white-space: pre;
    margin: 1em 0px;
    }

    .button{
        background-color: black;
        border: none;
        color: white;
        width: 25%;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 10px;
    }

    .continuebutton{
-webkit-text-size-adjust: none;
-webkit-font-smoothing: antialiased;
word-wrap: break-word;
word-break: keep-all;
box-sizing: border-box;
margin: 0;
border: 0;
font: inherit;
display: inline-block;
vertical-align: top;
text-align: center;
text-decoration: none;
font-weight: 500;
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
font-size: 16px;
line-height: 1.5;
cursor: pointer;
border-radius: 20px;
background: #111;
color: #fff;
transition: color .5s ease-out;
position: relative;
z-index: 1;
margin-left: 0;
margin-right: 6px;
margin-top: 6px;
max-width: 100%;
white-space: nowrap;
text-overflow: ellipsis;
overflow: hidden;
padding: 8px 28px;
}

.continuebutton a{
    text-decoration: none;
    color: white;
}
    

       
    
        </style>
    </head>
    
    
    <body>
        <div class="nav-bar-container">
            <ul>
                <li><a href="../../stage-0/home-with-header.html">Home</a></li>
                <li><a href="../Schemes/stocks-with-header.html">Stocks</a></li>
                <li><a href="#">Gold</a></li>
                <li><a href="#">Mutual funds</a></li>
                <li><a href="../../stage-1/Membership/membership-options-with-header.html">Memberships</a></li>
                <li><a href="#">Advice</a></li>
                <li><a href="../stage-1/Account/login.html">Sign in</a></li>
            </ul>
        </div>

        <h1 class="login-heading">Sign up to become a member</h1>
           <br>
           <h1 class="login-heading-sub"><a href="login.html">Already a member? Login</a></h1>
           <center><div class="Fname"><input id="Fname" name="FirstName" type="text" placeholder="First name" /></div></center>
           <center><div class="Lname"><input id="Lname" name="LastName" type="text" placeholder="Last name" /></div></center>
           <center><div class="Pno"><input id="Pno" name="Phone number" type="number" placeholder="Phone number"/></div></center>
           <br>
           <center><h3 class="dob-heading">Enter your date of birth</h3></center>
           <center><div class="dob"><input id="dob" name="DOB" type="date" placeholder="Date of birth"/></div></center>
           <br>
           <center><h3 class="gender-heading">Select your gender</h3></center>
            <center>
            <div class="gender">
            <input type="radio" id="m" name="Male" value="Male" style="margin-left: 0%;">
            <label for="age1">Male</label>
            <input type="radio" id="f" name="Female" value="Female">
            <label for="age2">Female</label>  
            <input type="radio" id="o" name="Other" value="Other">
            <label for="age3">Other</label><br>
            </div>
            </center>

            <div class="membership">
                <h3>Add stocks to your investment portfolio</h3>
               <br>
                  <h4 style="font-family: 'Anton', sans-serif ;"></h4>
                  <div class="dropdown">
                  <select id="cars" name="cars">
                    <option value="Platinum">Platinum</option>
                    <option value="Bronze">Bronze</option>
                  </select>
                  </div>

            <br>
            <h4 class="learn-more" style="color: black;"><a href="../../stage-1/Membership/membership-options-with-header.html" target="_blank">Learn more</a></h4>
           <center><h3 class="add-heading">Address</h3></center>
           <center><div class="add"><input id="add" name="DOB" type="text" placeholder="City"/></div></center>
           <center><div class="add"><input id="add" name="DOB" type="text" placeholder="State"/></div></center>
           <center><div class="add"><input id="add" name="DOB" type="text" placeholder="Country"/></div></center>

           <div class="continuebutton"><a href="../../../Projectnew/stage-2/Dashboard/dashboard.html" target="_self" >Go</a></div>

           <br><br><br>


        <!--<div>
            <iframe class="main-content-container" src="../Account/Signup.html" frameborder="0"></iframe>
            <center><a href="../../stage-2/Dashboard/dashboard-with-header.html"> <button class="button">Continue</button></a></center>
        </div>-->
    </body>
    
</html>
